version: '3.8'  

name: TUGAS UAS AKSO  

services:
  # Server 1: NGINX
  nginx:
    image: nginx:latest
    container_name: nginx_server
    ports:
      - "8081:80"  
    volumes:
      - ./html/:/usr/share/nginx/html
    networks:
      - web_network
    configs:
      - source: nginx_config
        target: /etc/nginx/nginx.conf  
    restart: always

  # Database Server 1: MySQL
  mysql:
    image: mysql:latest
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: app_db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - db_network
    restart: always

  # Database Server 2: PostgreSQL
  postgres:
    image: postgres:latest
    container_name: postgres_server
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pg_network
    restart: always

  # Optional Message Queue: RabbitMQ
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq_server
    ports:
      - "5673:5672"
      - "15673:15672"
    networks:
      - message_queue_network
    restart: always

  # Web Application 1: PGAdmin
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin_server
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com   # Email untuk login PGAdmin
      PGADMIN_DEFAULT_PASSWORD: admin          # Password login PGAdmin
    ports:
      - "8082:80"                             
    networks:
      - pg_network
    depends_on:
      - postgres                              

  # Node.js Service
  nodejs:
    image: node:latest
    container_name: nodejs_server
    working_dir: /usr/src/app
    volumes:
      - ./nodejs-app:/usr/src/app   
    networks:
      - web_network
    ports:
      - "3001:3001"  
    command: "npm start"  
    restart: always

  # MariaDB Service
  mariadb:
    image: mariadb:latest
    container_name: mariadb_server
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: app_db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - db_network
    ports:
      - "3306:3306"  
    restart: always

  # Django Application
  django:
    image: python:latest
    container_name: django_server
    working_dir: /usr/src/app
    volumes:
      - ./django-app:/usr/src/app  
    networks:
      - web_network
    ports:
      - "8001:8001"  
    command: "python manage.py runserver 0.0.0.0:8000"
    restart: always

networks:
  web_network:
    driver: bridge
  db_network:
    driver: bridge
  message_queue_network:
    driver: bridge
  pg_network:
    driver: bridge

volumes:
  nginx_data:
  mysql_data:
  postgres_data:
  mariadb_data:

configs:
  nginx_config:
    file: ./config/nginx.conf